.vitae

  .inline
    display: inline
    margin: 0

  .hidden
    display: none

  .label
    font-size: var(--font-size-label)
    line-height: var(--line-height-label)
    hyphens: manual

  h1, h2, h3, h4, h5, h6
    .link.icon
      display: none

  .header-about
    display: flex
    flex-direction: column
    row-gap: 1em
    .about
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1em;
    .name
      font-weight: 600
      font-size: 180%
    .tagline
      font-weight: 400
      font-size: 125%
    .profile
      @include list-style(0rem, var(--list-style_indent))

  .layout-letter
    .name
      // font-weight: 600
      font-size: 125%
      margin-bottom: 0.5em

  .contact
    display: flex
    flex-direction: column

  .contact, .link, .selflink
    &-item
      position: relative
      display: flex
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      column-gap: 1em
      align-items: center
      &-icon
        display: flex
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        column-gap: 1em;
        justify-content: flex-start;
        align-content: flex-start;
      &-with-qrcode
        max-width: 16em
        width: 100%
        justify-content: space-between
      // &-qrcode
      //   .qrcode-svg
      //     min-width: 48px
      //     width: 80%
      //     max-width: 100%
      //     height: auto

  .contact-link ~ .contact-link
    margin-top: calc(2 * var(--section-title-sep-vert))
    padding-top: calc(2 * var(--section-title-sep-vert))
    &::before
      position: absolute
      content: ""
      // top: calc(var(--section-title-sep-vert) /-4)
      top: 0
      height: 0
      // left: calc( var(--column-padding-left) / -2)
      // right: calc( var(--column-padding-right) / -2)
      left: 0
      right: 0
      border-top: 0.1rem solid var(--border-color-faint)
      // z-index: 99

  .selflink-item
    margin-left: auto
    @media (pointer: coarse) and (hover: none)
      // Do not show link to self on mobile device
      display: none


  #printPreviewNav
    display: none
    @media only screen
      display: block
      position: fixed
      right: 3rem
      top: 5rem
      background: var(--bg)
      border: 0.125em solid var(--xxhaze)
      border-radius: 0.25rem
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      flex-wrap: nowrap
      column-gap: 1em
      padding: 0.5em 1em
      z-index: ($main-z-index + 3)
      svg
        position: relative
        width: 1em
        height: 1em
        z-index: 999
        &:hover
          cursor: pointer
        &::after
          position: absolute
          content: ""
          top: 0
          left: 0
          left: calc(max(2em, 2%))
          top: calc(max(2em, 2%))
          width: 1.25em
          height: 1.25em
          background: var(--bg)
          border: 0.125em solid var(--xxhaze)
          border-radius: 50%

svg.qrcode-svg
  fill: var(--text)
  stroke: var(--text)
.qrcode-svg
  svg
    fill: transparent

html[data-mode="dim"]
  svg.qrcode-svg
    fill: var(--text)
    stroke: var(--text)
  .qrcode-svg
    svg
      background: transparent !important
      fill: transparent !important
      path
        stroke: var(--text) !important
        fill: var(--text) !important
      text
        stroke: var(--text) !important
        fill: var(--text) !important

@media only screen and (prefers-color-scheme: dark)
  html:not([data-mode="lit"])
    svg.qrcode-svg
      fill: var(--text)
      stroke: var(--text)
    .qrcode-svg
      svg
        background: transparent !important
        fill: transparent !important
        path
          stroke: var(--text) !important
          fill: var(--text) !important
        text
          stroke: var(--text) !important
          fill: var(--text) !important
