// Default Layout
// Styles that define the Vitae Default layout
// NOTE: This includes styles for all media types

// Hints:
// https://css-tricks.com/new-year-new-job-lets-make-a-grid-powered-resume/
// Inexplicable empty space on print from Chrome: https://stackoverflow.com/questions/35001518/inexplicable-empty-space-on-print-from-chrome
// Inexplicable margin between elements on print in Chrome, but not in Firefox: https://stackoverflow.com/questions/71550887/inexplicable-margin-between-elements-on-print-in-chrome-but-not-in-firefox
// Reference for @page: https://www.princexml.com/samples/catalog/PrinceCatalogue.html

// Using table footer to have footer repeating on every page:
// https://stackoverflow.com/a/69136303/617559

// Target page dimensions for on screen preview
// $page-width: 210mm // DIN A4
// $page-height: 297mm // DIN A4
// FIXME: It appears that Chrome v109 thinks that A4 is only 1122px high
// $page-height: 1122px // DIN A4
$page-height: 296.8625mm // DIN A4 for Chrome
// $page-width: 794px // DIN A4 for Chrome
$page-width: 210.0791667mm // DIN A4 for Chrome

// Page margins
$page-mar-h: 10mm
$page-mar-v: $page-mar-h * $page-height / $page-width
$page-mar-ratio-top-bottom: 2 / 3

$column-pad-h: $page-mar-h / 2
$column-pad-v: $page-mar-h / 4

$screen-pad-h: 1rem
$screen-pad-v: 1rem

.vitae
  @media screen
    // To develop spacing similar to LinkedIn
    // (1 / 62.5%) = 1.6, hence we use 1.6rem to reset 62.5% font size
    // of root element to the default font size of the user agent
    // --font-size-dimension: 1%
    // --root-font-size-number: 62.5
    // --body-font-size-number: 100
    --page-scale-factor: 1.0

  --font-size-dimension: 1pt
  --root-font-size-number: 12
  --body-font-size-number: 10 // Target 10pt size of body font on paper
  --print-font-scale-factor: 1.0 // 1:1 scaling

  --page-width: #{$page-width}
  --page-height: #{$page-height}
  --page-scale-factor: 1

  // font-size: var(--print-font-size)
  // font-size: var(--root-font-size)
  // font-size: calc(var(--font-size-dimension) * var(--root-font-size-number))
  // font-size: calc(100% / var(--root-scale-factor))

  --page-margin-h: #{$page-mar-h}
  --page-margin-v: #{$page-mar-v}
  --page-margin-ratio-top-bottom: #{$page-mar-ratio-top-bottom}

  --column-padding-h: #{$column-pad-h}
  --column-padding-v: #{$column-pad-v}

  --gap-h: #{$column-pad-h}
  --gap-v: #{$column-pad-v}

  --column-padding-screen-h: #{$screen-pad-h}
  --column-padding-screen-v: #{$screen-pad-v}

.vitae
  --page-scale-factor: 1.0
  --font-size-smaller: 90% // 9pt

  --page-width: calc(#{$page-width} * var(--page-scale-factor))
  --page-height: calc(#{$page-height} * var(--page-scale-factor))

  --page-margin-left: calc( var(--page-margin-h) * var(--page-scale-factor))
  --page-margin-right: calc( var(--page-margin-h) * var(--page-scale-factor))
  --page-margin-top: calc( (var(--page-margin-ratio-top-bottom) ) / (1 + var(--page-margin-ratio-top-bottom) ) * 2 * var(--page-margin-v) * var(--page-scale-factor))
  --page-margin-bottom: calc( 1 / (1 + var(--page-margin-ratio-top-bottom) ) * var(--page-margin-v) * 2 * var(--page-scale-factor))
  --aside-margin-v: calc(0.5 * var(--page-margin-v) * var(--page-scale-factor))

  --column-padding-h: calc(#{$column-pad-h} * var(--page-scale-factor))
  --column-padding-v: calc(#{$column-pad-v} * var(--page-scale-factor))

  --gap-h: #{$column-pad-h} * var(--page-scale-factor)
  --gap-v: #{$column-pad-v} * var(--page-scale-factor)

  #printPreviewContainer
    display: none
  #vitaeContainer
    &[data-print-preview-visible='true']
      #originalContainer
        display: none
      #printPreviewContainer
        display: block

  .print-preview_target
    font-size: calc(var(--print-font-scale-factor) * var(--font-size-dimension) * var(--body-font-size-number) * var(--page-scale-factor))

@media screen

  // FIXME: This will have side effects
  // body
  //   --print-preview-background: var(--theme-xxhaze)
  //   background: var(--print-preview-background)
  .main.vitae
    .view-print
      // background: var(--choice-bg)
      background: var(--neutral-theme-haze)
      padding-bottom: 0
    .view-screen
      // background: var(--choice-bg)
      background: var(--choice-bg)
      padding-bottom: 0

  .vitae
    // --page-width: calc(#{$page-width} * var(--page-scale-factor))
    // --page-height: calc(#{$page-height} * var(--page-scale-factor))

    // --page-margin-left: calc( var(--page-margin-h) * var(--page-scale-factor))
    // --page-margin-right: calc( var(--page-margin-h) * var(--page-scale-factor))
    // --page-margin-top: calc( (var(--page-margin-ratio-top-bottom) ) / (1 + var(--page-margin-ratio-top-bottom) ) * 2 * var(--page-margin-v) * var(--page-scale-factor))
    // --page-margin-bottom: calc( 1 / (1 + var(--page-margin-ratio-top-bottom) ) * var(--page-margin-v) * 2 * var(--page-scale-factor))
    // --aside-margin-v: calc(0.5 * var(--page-margin-v) * var(--page-scale-factor))

    // --column-padding-h: calc(#{$column-pad-h} * var(--page-scale-factor))
    // --column-padding-v: calc(#{$column-pad-v} * var(--page-scale-factor))

    // --gap-h: #{$column-pad-h} * var(--page-scale-factor)
    // --gap-v: #{$column-pad-v} * var(--page-scale-factor)

    --screen-page-sep: 1.5rem

    .main-column
      background: var(--bg)

    .vitae_inner
      margin: 0 auto

    .print-preview_inner
      @include wrap
      background: var(--print-preview-background)

    #printPreviewContainer
      // Ensure this element is above footer
      z-index: 1
      // Ensure that navigation bar on mobile screens remains fixed
      // while print preview scrolls horizontally
      overflow: auto

    .print-preview_target
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      min-width: min-content
      padding: var(--screen-page-sep)
      gap: var(--screen-page-sep)

      .vitae_inner
        position: relative
        width: var(--page-width)
        height: var(--page-height)
        margin: 0
        background: var(--bg)
        overflow: hidden
        box-shadow: 0.2rem 0.2rem 0.6rem hsla(0, 0%, 50%, 0.5)

    .print-preview_inner
      // FIXME: Ensure 'main' element covers entire 'body' when two pages are shown horizontally
      width: 100%


@media print

  .vitae
    --bg: var(--print-bg)

    .vitae_inner
      padding: 0mm
      margin: 0mm
      background: var(--bg)
      // width: 210mm // PrinceXML
      // height: 297mm // PrinceXML
      // page-break-before: always // PrinceXML
      width: var(--page-width)
      height: var(--page-height)
      page-break-before: auto // PrinceXML
      position: relative // PrinceXML
      overflow: hidden // PrinceXML

    @page
      padding: 0mm
      margin: 0mm
      size: A4 portrait

  body
    margin: 0mm
    // background: white

  header.nav_header,
  footer.footer,
  nav
    display: none

  main #printPreviewContainer
    display: none

@mixin full-bleed($vertical: none, $horizontal: none)
  $margin_top: 0
  $margin_right: 0
  $margin_bottom: 0
  $margin_left: 0

  @if $vertical == 'top'
    $margin_top: calc(-1 * var(--page-margin-top))
  @else if $vertical == 'bottom'
    $margin_bottom: calc(-1 * var(--page-margin-bottom))

  @if $horizontal == 'right'
    $margin_right: calc(-1 * var(--page-margin-right))
    $margin_left: calc(-1 * var(--column-padding-left))
  @else if $horizontal == 'left'
    $margin_right: calc(-1 * var(--column-padding-right))
    $margin_left: calc(-1 * var(--page-margin-left))

  margin: $margin_top $margin_right $margin_bottom $margin_left

.vitae

  --row-gap: calc(2.0 * var(--column-padding-v))
  --column-gap: calc(2.0 * var(--column-padding-h))
  --column-padding-left: calc(var(--column-padding-h))
  --column-padding-right: calc(var(--column-padding-h))

  --aside-width: calc(var(--page-width) / 4)

  .view-print
    .pagination-container
      position: relative
      padding: 0
      overflow: visible

    .section + .section
      margin-top: var(--row-gap)

    .print-preview_overflow
      .pagination-container
        overflow: hidden
        height: 100%

    .main-column
      --border-color-faint: var(--theme-xxhaze)
    .header, .main-header, .aside-primary
      --border-color-faint: var(--theme-xxhaze)

    .page-layout_aside-primary
      position: relative
      &::before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: calc(var(--page-margin-left) + var(--aside-width) + var(--column-gap) / 2)
        background-color: var(--theme-haze)
        z-index: 0
      &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: var(--bg)
        z-index: -1

      display: grid
      padding: var(--page-margin-top) var(--page-margin-right) var(--page-margin-bottom) var(--page-margin-left)
      grid-template-rows: minmax(min-content, max-content) 1fr
      row-gap: var(--row-gap)
      grid-template-columns: var(--aside-width) auto
      column-gap: var(--column-gap)
      align-items: start
      .header
        grid-column: 1
        grid-row: 1
      .aside-primary
        grid-column: 1
        grid-row: 2
      .main-column
        grid-column: 2
        grid-row: 1 / span 2

.vitae
  .view-print
    font-size: var(--font-size)
    .header, .main-header, .main-column, .aside-header, .aside-primary, .aside-secondary
      h1, h2, h3, h4, h5, h6
        &.feature-first
          padding-top: 0
          margin-top: calc((1 - var(--line-height-heading)) * 1em)
      // p
      //   &.feature-first
      //     padding-top: 0
      //     margin-top: calc((1 - var(--line-height)) * 1em)
      .feature-first
        padding-top: 0
        h1, h2, h3, h4, h5, h6
          &:first-of-type
            padding-top: 0
            margin-top: calc((1 - var(--line-height-heading)) * 1em)
        & > p:first-of-type, & > li:first-of-type
          padding-top: 0
          margin-top: calc((1 - var(--line-height)) * 1em)

.vitae
  .view-print.print-preview_overflow
    .vitae_inner
      height: var(--page-height)
      overflow: hidden
    .main-column, .aside-primary, .aside-secondary
      // height: 100%
      overflow: hidden

// Adapt layout after pagination
.vitae[data-print-preview-status="done"]
  &.layout-resume
    .view-print
      .vitae_inner
        .main-column, .aside-primary, .aside-secondary
          display: flex
          flex-direction: column
          flex-wrap: nowrap
          justify-content: space-between
          // & > *
          //   flex: 0 1 auto
          // & > .timeline
          //   flex: 0.5 1 auto
          // .organization-header
          //   flex: 0.25 0 auto
          .role-header
            flex: 1 0 auto
          .organization-header + .role-header
            flex: 0.5 0 auto
          .role-section-heading
            flex: 1 0 auto
          .role-header + .role-section-heading
            flex: 0.25 0 auto
          // .role-header:has(+ .role-section-heading)
          //   flex: 0 0 auto

      .page-first:not(.page-last)
        grid-template-rows: auto
        .main-column, .aside-primary, .aside-secondary
          height: 100%
        .aside-primary, .aside-secondary
          & > *
            flex: 0 1 auto
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end

      .page-last
        &.page-layout_aside-primary
          // Only allow one row
          grid-template-rows: 1fr
          .header
            display: none
          .aside-primary
            grid-row: 1
          .main-column
            grid-row: 1
            height: 100%
          .aside-primary, .aside-secondary
            height: 100%
            // & > *
            //   flex: 0 1 auto
            //   height: 100%
            //   display: flex
            //   flex-direction: column
            //   justify-content: flex-end

.vitae,
.vitae[data-print-preview-status="done"]
  .layout-letter
    --font-size-heading-organization: 24pt
    --organization-logo-width: 48px
    .view-print
      .page-layout_aside-primary
        grid-template-rows: minmax(min-content, max-content) 1fr
        grid-template-columns: var(--aside-width) auto
        gap: var(--row-gap) var(--column-gap)
        align-items: start
        .aside-header
          grid-row: 1 / span 2
          grid-column: 1
        .aside-primary
          grid-column: 1
          grid-row: 3
        .main-header
          grid-column: 2
          grid-row: 1
        .main-column
          grid-column: 2
          grid-row: 2 / span 2

        --font-size-h1: 2.4em
        // --font-weight-heading: var(--font-weight-strong)
        // .vitae_inner
          // grid-template-rows: auto
        .main-header
          grid-column: 2
          grid-row: 1
          // background: var(--theme-xhaze);
          display: flex
          flex-direction: row
          gap: var(--row-gap) var(--column-gap)
          align-items: center
          flex-wrap: wrap
          justify-content: space-between
          .selflink-item
            margin-left: auto

        .aside-header, .aside-primary
          display: flex
          gap: var(--row-gap) var(--column-gap)
          flex-direction: column
          background: var(--theme-haze)

        .aside-header
          .about
            display: flex
            gap: var(--row-gap) var(--column-gap)
            flex-direction: column
            width: 100%
            max-width: 25em
            margin: 0 auto
            .name
              text-align: left
            .selflink
              display: flex
              flex-direction: row
              gap: var(--column-padding-v) var(--column-padding-h)
              align-items: center
              flex-wrap: nowrap
              justify-content: space-between
        .organization
          &-header
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            flex: 0
            gap: 0.5em
            min-height: var(--organization-logo-width)
            break-after: avoid
            margin: 0
            padding: 0
          &-logo
            align-self: center
          &-title
            margin: calc( (1 - var(--line-height-heading)) * 1em) 0 0 0
            padding: 0
        .role-header
          position: relative
          display: flex
          align-items: center
          justify-content: flex-end
          flex: 0 1 auto
          margin-left: auto
          width: auto
          text-align: right
          padding: 0
          break-after: avoid
          .role-title
            font-weight: var(--font-weight-strong)
            margin: 0
            margin: calc( (1 - var(--line-height-heading)) * 1em) 0 0 0
            padding: 0

// Adapt layout after pagination
.vitae[data-print-preview-status="done"]
  &.layout-letter
    .view-print
      .main-column, .aside-primary, .aside-secondary
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: space-between
        & > *
          flex: 0 1 auto
        & > .timeline
          flex: 0.5 1 auto

      .page-first:not(.page-last)
        grid-template-rows: auto
        .main-column, .aside-primary, .aside-secondary
          height: 100%
        .aside-primary, .aside-secondary
          & > *
            flex: 0 1 auto
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end

      .page-last
        &.page-layout_aside-primary
          // Only allow one row
          grid-template-rows: 1fr
          .main-header
            display: none
          .aside-primary
            grid-row: 1
          .main-column
            grid-row: 1
          .aside-primary, .aside-secondary
            height: 100%
            // & > *
            //   flex: 0 1 auto
            //   height: 100%
            //   display: flex
            //   flex-direction: column
            //   justify-content: flex-end


@media screen
  .vitae
    .view-screen
      font-size: var(--font-size)
      --column-padding-h: var(--column-padding-screen-h)
      --column-padding-v: var(--column-padding-screen-v)
      --gap-h: var(--column-padding-screen-v)
      --gap-v: var(--column-padding-screen-v)

      .vitae_inner
        display: grid
        grid-template-columns: var(--column-padding-h) repeat(14, 1fr) var(--column-padding-h)
        grid-template-rows: minmax(min-content, max-content) 1fr
        .main-header, .header
          grid-column: 1 / span 16
          grid-row: 1
        .main-column
          grid-column: 1 / span 16
          grid-row: 2
        .aside-primary
          grid-column: 1 / span 16
          grid-row: 3

        .main-header, .header, .main-column, .aside-header, .aside-primary
          padding-top: var(--column-padding-v)
          padding-right: var(--column-padding-h)
          padding-bottom: var(--column-padding-v)
          padding-left: var(--column-padding-h)
          padding-top: calc(max(var(--column-padding-v), env(safe-area-inset-top)))
          padding-right: calc(max(var(--column-padding-h), env(safe-area-inset-right)))
          padding-bottom: calc(max(var(--column-padding-v), env(safe-area-inset-bottom)))
          padding-left: calc(max(var(--column-padding-h), env(safe-area-inset-left)))

        .main-column
          --border-color-faint: var(--theme-xxhaze)
          background: var(--bg)

        .main-header, .header, .aside-header, .aside-primary
          --border-color-faint: var(--theme-xxhaze)
          background-color: var(--theme-haze)

      .portrait
        max-width: 16rem;
        margin: 0 var(--column-padding-h) var(--column-padding-v) 0

    &.layout-letter
      .organization
        &-header
          // font-weight: var(--font-weight-strong)
          // width: 100%
          display: flex
          flex-direction: row
          justify-content: flex-start
          align-items: center // align at center of logo
          gap: 0.5em
          min-height: var(--organization-logo-width)
          break-after: avoid
          margin-right: auto
        &-logo
          align-self: center
          display: flex
          flex-direction: row
          align-items: center
          height: 100%
          &-image
            // Reset max-width and max-height to avoid side-effects from base.scss
            max-width: unset
            max-height: unset
            // width: calc(var(--organization-logo-width))
        // &-title
        //   margin: calc( (1 - var(--line-height-heading)) * 1em) 0 0 0
        //   padding: 0
      .role-header
        position: relative
        display: flex
        justify-content: space-between // horizontal: stick to both ends
        align-items: center // vertical: center
        padding: 0
        break-after: avoid
        .role-title
          font-weight: var(--font-weight-strong)
          padding: 0
      .letter-meta
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: baseline
        padding-bottom: 1em
        gap: 0 1em
        color: var(--text-color-faint)
        .location, .date
          text-align: right
          width: 100%
          font-variant-caps: all-small-caps
        .subject
          color: var(--text)
          font-size: calc(var(--font-size-h1) * var(--font-size-factor-h4))

      .view-screen
        --font-size-h1: 2em
        .vitae_inner
          grid-template-rows: auto
          .main-header, .main-column, .aside-header, .aside-primary
            grid-column: 1 / span 16
          .main-header
            grid-row: 1
            background: var(--theme-xhaze);
            display: flex
            flex-direction: row
            gap: var(--row-gap) var(--column-gap)
            align-items: center
            flex-wrap: wrap
            justify-content: space-between
            .organization-header
              margin: 0
              flex: 0
            .role-header
              justify-content: flex-end
              text-align: right
              flex: 0 1 auto
              .role-title
                padding: 0
                margin: 0
          .aside-header, .aside-primary
            display: block
            background: var(--theme-haze)
          .aside-header
            grid-row: 2
          .main-column
            grid-row: 3
          .aside-primary
            grid-row: 4

          .about
            display: flex
            gap: var(--column-padding-v) var(--column-padding-h)
            flex-direction: row
            flex-wrap: wrap
            .name
              text-align: left
              width: 100%
            // FIXME: Moved selflink into .main-header
            // .selflink-item
            //   display: flex
            //   flex-direction: row
            //   gap: var(--column-padding-v) var(--column-padding-h)
            //   align-items: center
            //   flex-wrap: nowrap
            //   justify-content: space-between

.vitae
  &.layout-profile
    .view-screen //, .view-print
      .main-header, .header, .aside-header, .aside-primary
        --border-color-faint: var(--theme-xxhaze)
        background-color: var(--choice-bg)


@media screen and (min-width: $screenViewBreakpointWidthNarrow)
  .vitae
    .view-screen
      --column-padding-v: calc(1.5 * var(--column-padding-screen-v))
      --column-padding-h: calc(1.5 * var(--column-padding-screen-h))
      .vitae_inner
        .about
          display: grid
          grid-template-columns: 2fr 3fr
          gap: var(--gap-v) var(--gap-h)
          .portrait
            grid-column: 1
            grid-row: 1 / span 2
          .name
            text-align: right
            grid-column: 2
            grid-row: 1
            padding: 0
          .tagline
            text-align: right
            grid-column: 2
            grid-row: 2
          .profile
            grid-column: 1 / span 2
            grid-row: 3
          .contact
            grid-column: 1 / span 2
            grid-row: 4

    &.layout-letter
      .view-screen
        --font-size-h1: 2.4em
        --organization-logo-width: 3rem
        .vitae_inner
          .aside-header, .aside-primary
            grid-column: 1 / span 16
            // display: flex
            // flex-direction: column
            // align-items: flex-start
            // justify-content: center


@media screen and (min-width: $screenViewBreakpointWidthOneColumn)
  .vitae
    .view-screen
      --font-size: 112.5%
      --column-padding-v: calc(2 * var(--column-padding-screen-v))
      --column-padding-h: calc(2 * var(--column-padding-screen-h))
      .vitae_inner
        .header
          grid-column: 1 / span 16
          grid-row: 1
        .main-column
          grid-column: 1 / span 16
          grid-row: 2
        .aside-primary
          grid-column: 1 / span 16
          grid-row:
          display: grid
          grid-template-columns: 3fr 2fr
          gap: var(--column-padding-v) var(--column-padding-h)
          .section-stages
            grid-column: 1
            grid-row: 1 / span 2
          .section-languages
            grid-column: 2
            grid-row: 1
          .section-links
            grid-column: 2
            grid-row: 2


        .about
          display: grid
          grid-template-columns: 2fr 3fr
          align-items: stretch
          > *:not(.portrait):not(.name)
            margin-top: auto
          .portrait
            grid-column: 1
            grid-row: 1 / span 3
            margin-bottom: auto
          .name
            text-align: left
            grid-column: 2
            grid-row: 1
          .tagline
            text-align: left
            grid-column: 2
            grid-row: 2
          .profile
            grid-column: 2
            grid-row: 3 / span 2
          .contact
            grid-column: 1
            grid-row: 4

    &.layout-letter
      .view-screen
        --font-size-h1: 3em
        --organization-logo-width: 4rem
        .vitae_inner
          .main-header
            grid-column: 9 / span 8
            grid-row: 1 / span 2
            display: flex
            flex-direction: row
            row-gap: calc(var(--column-padding-v) / 4)
            align-content: space-between
            justify-content: space-between
            .organization
              &-header
                // display: flex
                // flex-direction: row
                // justify-content: flex-start
                align-items: center
                // gap: 0.5em
                // min-height: var(--organization-logo-width)
                // break-after: avoid
            .role-header
              // width: 100%
              text-align: left
              justify-content: flex-start
          .aside-header, .aside-primary
            grid-column: 1 / span 8
          .aside-header
            grid-row: 1
            display: flex
            flex-direction: column
            .about
              display: flex
              flex-direction: column
          .aside-primary
            grid-row: 2



@media screen and (min-width: $screenViewBreakpointWidthTwoColumn)
  .vitae
    &.layout-resume
      .view-screen
        // --column-padding-v: calc(3 * var(--column-padding-screen-v))
        // --column-padding-h: calc(3 * var(--column-padding-screen-h))
        .vitae_inner
          .header
            padding-left: 0
            padding-right: 0
            grid-column: 1 / span 16
            grid-row: 1
          .main-column
            grid-column: 7 / span 10
            grid-row: 2 / span 2
          .aside-primary
            grid-column: 1 / span 6
            grid-row: 2

          .about
            display: grid
            grid-template-columns: repeat(14, 1fr)
            align-items: start
            padding-top: var(--column-padding-v)
            padding-right: var(--column-padding-h)
            padding-bottom: var(--column-padding-v)
            padding-left: var(--column-padding-h)
            padding-top: calc(max(var(--column-padding-v), env(safe-area-inset-top)))
            padding-right: calc(max(var(--column-padding-h), env(safe-area-inset-right)))
            padding-bottom: calc(max(var(--column-padding-v), env(safe-area-inset-bottom)))
            padding-left: calc(max(var(--column-padding-h), env(safe-area-inset-left)))

            .portrait
              grid-column: 1 / span 5
              grid-row: 1 / span 4
              padding-right: var(--column-padding-h)

            .name, .tagline, .profile, .contact
              padding-left: var(--column-padding-h)

            .name
              grid-column: 6 / span 9
              grid-row: 1
            .tagline
              grid-column: 6 / span 9
              grid-row: 2
            .profile
              grid-column: 6 / span 9
              grid-row: 3
            .contact
              grid-column: 6 / span 9
              grid-row: 4
              > *
                padding-left: 0

          .aside-primary
            display: flex
            flex-direction: column
            .about
              display: flex
              flex-direction: column

          .portrait
            margin: 0 auto;

    &.layout-letter
      .view-screen
        // --font-size-h1: 4em
        // --organization-logo-width: 6rem
        .vitae_inner
          .main-header
            grid-column: 7 / span 10
            // .organization-title
            //   font-size: 240%
            // .role-title
            //   font-size: 180%
          .aside-header, .aside-primary
            grid-column: 1 / span 6

@media screen and (min-width: $screenViewBreakpointWidthWide)
  .vitae
    .view-screen
      --font-size: 125%
      // --column-padding-v: calc(4 * var(--column-padding-screen-v))
      --column-padding-h: calc(4 * var(--column-padding-screen-h))
      max-width: var(--screenViewWidthChrome)
      margin-left: auto
      margin-right: auto
